/* Custom styles for Mood Tracker */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

header {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

main {
    min-height: calc(100vh - 140px); /* Adjust based on your header and footer height */
}

/* Mood buttons */
.mood-buttons {
    max-width: 400px;
    margin: 0 auto;
}

.mood-btn {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 50%;
    transition: transform 0.2s, box-shadow 0.2s;
}

.mood-btn:hover {
    transform: scale(1.1);
}

.mood-btn.selected {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Gender selector */
#gender-selector button {
    transition: background-color 0.3s, color 0.3s;
}

#gender-selector button.selected {
    background-color: #007bff;
    color: white;
}

/* Habit items */
.habit-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.habit-item input[type="checkbox"] {
    margin-right: 0.5rem;
}

/* Custom habit button */
#add-habit-btn {
    transition: background-color 0.3s;
}

#add-habit-btn:hover {
    background-color: #0056b3;
}

/* Remove habit button */
.remove-habit-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.remove-habit-btn:hover {
    background-color: #c82333;
}

/* Save entry button */
#save-entry-btn {
    display: block;
    width: 200px;
    margin: 1rem auto;
    font-size: 1.1rem;
}

/* Chart container */
#combined-chart {
    max-width: 100%;
    height: auto;
}

/* Weekly report */
#weekly-report {
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#weekly-report h2 {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

#report-content h3 {
    color: #28a745;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .mood-btn {
        font-size: 1.5rem;
        width: 50px;
        height: 50px;
    }

    #save-entry-btn {
        width: 100%;
    }
}

/* Login and Signup pages */
.card {
    border: none;
    border-radius: 10px;
}

.card-title {
    color: #007bff;
    font-weight: bold;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        margin-top: 2rem;
    }
}

